@charset "UTF-8";

/* CSS Document */

/* --------------- LAYOUT --------------- */

body {
    display: flex;
    overflow: hidden;
    
    width: 100vw;
    height: 100vh;
    margin: 0px;
    
    background-color: var(--background-base);
}

nav {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 240px;
    
    background-color: var(--background-brand);
}

@media only screen and (max-width: 1024px) {
    nav {
        flex-basis: 48px; 
        
    }
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.detail {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    grid-gap: 16px;
    
    overflow-y: auto;
    padding: 16px;
    padding-bottom: 80px;
}

.item-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
    overflow-y: auto;
    padding: 0px 16px;
    
    background-color: var(--surface-light);
}

.row {    
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 16px;
}

.divider-h {
    background-color: var(--neutral-stroke-subdued);
    height: 1px;
}

/* --------------- IMG --------------- */

img {
    height: 1rem;
}

img.heading1 {
    height: 3rem;
}

img.heading2 {
    height: 1.75rem;
}

img.heading3 {
    height: 1.5rem;
}

img.heading4 {
    height: 1.375rem;
}

img.heading5 {
    height: 1.25rem;
} 

img.heading6 {
    height: 1.25rem;
}